<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.softgates.recharge.reguser.RegisterViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="?actionBarSize"
            android:layout_gravity="left">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/username"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:gravity="bottom"
                android:fontFamily="@font/popreg"
                android:layout_marginStart="@dimen/ten"
                android:textSize="@dimen/textsize_etn"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:background="@drawable/green_rect"
            android:hint="Name"
            android:text="@{viewModel.userName}"
            android:onTextChanged="@{viewModel.onTextChangedName}"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/twoenty"
            android:layout_gravity="left">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mobile"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobileno"
                android:gravity="bottom"
                android:fontFamily="@font/popreg"
                android:layout_marginStart="@dimen/ten"
                android:textSize="@dimen/textsize_etn"
                android:textColor="@android:color/white"
                />

        </LinearLayout>



        <EditText
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:hint="@string/mobileno"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:maxLength="15"
            android:text="@{viewModel.mobNo}"
            android:onTextChanged="@{viewModel.onTextChangedMobileNo}"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/green_rect"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/twoenty"
            android:layout_gravity="left">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/flat"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flatno"
                android:gravity="bottom"
                android:fontFamily="@font/popreg"
                android:layout_marginStart="@dimen/ten"
                android:textSize="@dimen/textsize_etn"
                android:textColor="@android:color/white"
                />

        </LinearLayout>


        <EditText
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:hint="@string/flatno"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{viewModel.flatNo}"
            android:onTextChanged="@{viewModel.onTextChangedFlatNo}"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/green_rect"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:layout_marginTop="@dimen/twoenty"
            android:layout_gravity="left">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/builing"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten"
                android:fontFamily="@font/popreg"
                android:gravity="bottom"
                android:text="@string/buildingno"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_etn"
                />

        </LinearLayout>

        <EditText
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:hint="@string/buildingno"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{viewModel.buildingName}"
            android:onTextChanged="@{viewModel.onTextChangedBuildingNo}"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/green_rect"
            android:textSize="17sp" />


        <RelativeLayout
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="@dimen/ten"
            android:layout_marginStart="@dimen/thirty"
            android:layout_marginEnd="@dimen/thirty"
            android:onClick="@{()-> viewModel.submit()}"
            android:layout_marginTop="@dimen/fourty"
            android:background="@drawable/gradient"
            android:layout_gravity="center">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>