<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/thanku"
            android:padding="@dimen/twoenty"
            android:layout_marginTop="100dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/thankutext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanku You"
            android:textSize="44sp"
            android:visibility="gone"
            android:fontFamily="@font/popreg"
            android:layout_marginTop="150dp"
            android:textColor="@color/orabgetext"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/plscheckmobileno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/thankutext"
            android:textSize="@dimen/textsize_etn"
            android:fontFamily="@font/popreg"
            android:textColor="@color/orabgetext"
            android:gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_gravity="center"
            android:layout_below="@+id/thankutext"
            android:textStyle="normal"
            />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="Username: "
            android:textSize="@dimen/textsize_etn"
            android:fontFamily="@font/popreg"
            android:textColor="@color/orabgetext"
            android:gravity="left"
            android:layout_below="@+id/plscheckmobileno"
            android:textStyle="bold"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="Password: "
            android:gravity="left"
            android:textSize="@dimen/textsize_etn"
            android:fontFamily="@font/popreg"
            android:textColor="@color/orabgetext"
            android:layout_below="@+id/username"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="@dimen/ten"
            android:layout_marginStart="@dimen/thirty"
            android:layout_marginEnd="@dimen/thirty"
            android:layout_marginTop="40dp"
            android:background="@drawable/gradient"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="@dimen/textsize_etn"
                android:textStyle="bold"
                android:fontFamily="@font/popreg"
                android:layout_centerInParent="true"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                />

        </RelativeLayout>


    </LinearLayout>
</layout>